# Guideachat

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/guideachat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guideachat/: MainActivity.kt
app/src/main/java/com/example/guideachat/data/local/: AppDatabase.kt
app/src/main/java/com/example/guideachat/data/model/: CarModels.kt
app/src/main/java/com/example/guideachat/data/remote/: NetworkModule.kt
app/src/main/java/com/example/guideachat/data/repository/: CarRepository.kt
app/src/main/java/com/example/guideachat/ui/: CarResultBottomSheet.kt  MainViewModel.kt
app/src/main/java/com/example/guideachat/utils/: PdfUtil.kt
app/src/main/res/layout/: activity_main.xml  layout_car_result.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/guideachat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
